# $Id: Commodore64.properties 696 2013-12-23 13:27:07Z michab $
#
# Released under Gnu Public License
# Copyright (c) 2003-2012 Michael G. Binz

#
# This is the main resource definition file.  Definitions for *all*
# configurable elements *have* to be placed in this file since it is used as a
# last resort fallback if no locale specific resource file is found.  All 
# other locale specific resource files only have to define the resource keys 
# that *differ* from the definitions found here
#
# Standard application resources
Application.id = Route64
Application.title = Route 64
Application.version = 1.0
Application.description = A Commodore 64 emulator.
Application.lookAndFeel = system
Application.icon = Route64.gif
Application.vendor = Michael Binz
Application.vendorId = mgb

# Memory Display dialog
MemoryDisplay.title = Modify Memory
MemoryDisplay.iconImage = Route64.gif



###############################################################################
# Action definitions.  Keep the actions alphabetically sorted by their unique
# key.
#

#
# ACT_ABOUT
#
# The text shown in the about box.
appAbout.Action.message = \
  <HTML>\
    <h1>${Application.title}</h1>\
    <p>${Application.version}</p>\
    <p></p>\
    <p>For the newest version and additional information see</p>\
    <p><code>http://www.sourceforge.net/projects/route64</code></p>\
    <p></p>\
    <p>Copyright \u00A9 2000-%tY Michael G. Binz\n</p>\
  </HTML>
appAbout.Action.logo = \
  Logo64.gif
appAbout.Action.menuFlag = \
  false


#
# ACT_APP_EXIT
#
# Confirm text is set deliberately to empty. Switches off questions.
appExit.Action.confirmText =
appExit.Action.menuFlag = \
  false
appExit.Action.toolbarFlag = \
  true



#
# ACT_DEBUG
#
ACT_DEBUG.Action.text = \
  Monitor...
ACT_DEBUG.Action.shortDescription = \
  Shows a system monitor window.
ACT_DEBUG.Action.icon = \
  bug16.gif
ACT_DEBUG.Action.toolbarFlag = \
  true
ACT_DEBUG.Action.category = \
  MEN_TOOLS
ACT_DEBUG.Action.categorySortId = \
  B
monitorFrame.title = \
  Route 64 - Monitor
monitorFrame.iconImage = \
  bug16.gif

#
# ACT_EDIT_MEMORY
#
ACT_EDIT_MEMORY.Action.text = \
  Modify memory...
ACT_EDIT_MEMORY.Action.shortDescription = \
  Modify memory content...
ACT_EDIT_MEMORY.Action.keyStroke = \
  ctrl E
ACT_EDIT_MEMORY.Action.toolbarFlag = \
  true
ACT_EDIT_MEMORY.Action.category = \
  MEN_TOOLS
ACT_EDIT_MEMORY.Action.categorySortId = \
  C



#
# ACT_LOAD
#
# Note that we override the framework defaults here.
#
appOpen.Action.text = \
  Open image...
appOpen.Action.shortDescription = \
  Load an image file.
appOpen.Action.toolbarFlag = \
  true
appOpen.Action.menuFlag = \
  false
appOpen.Action.filter.description = \
Commodore 64 image files.
appOpen.Action.filter.extensions = \
d64 t64 p00 prg


#
# ACT_RESET
#
ACT_RESET.Action.text = \
  Reset
ACT_RESET.Action.shortDescription = \
  Reset the emulation.
ACT_RESET.Action.icon = \
  restart16.gif
ACT_RESET.Action.category = \
  MEN_TOOLS
ACT_RESET.Action.categorySortId = \
  A
ACT_RESET.Action.toolbarFlag = \
  true


#
# ACT_JOYSTICK_ONE
#
ACT_JOYSTICK_ONE.Action.text = \
  Joystick 1
ACT_JOYSTICK_ONE.Action.shortDescription = \
  Activates joystick in port 1.
ACT_JOYSTICK_ONE.Action.icon = \
  joystick1_obj.gif
ACT_JOYSTICK_ONE.Action.toolbarFlag = \
  true
ACT_JOYSTICK_ONE.Action.categorySortId = \
  B


#
# ACT_JOYSTICK_TWO
#
ACT_JOYSTICK_TWO.Action.text = \
  Joystick 2
ACT_JOYSTICK_TWO.Action.shortDescription = \
  Activates joystick in port 2.
ACT_JOYSTICK_TWO.Action.icon = \
  joystick2_obj.gif
ACT_JOYSTICK_TWO.Action.toolbarFlag = \
  true
ACT_JOYSTICK_TWO.Action.categorySortId = \
  C


#
# ACT_KEYBOARD
#
ACT_KEYBOARD.Action.text = \
  Keyboard
ACT_KEYBOARD.Action.shortDescription = \
  Activates the keyboard.
ACT_KEYBOARD.Action.icon = \
  keyboard_obj.gif
ACT_KEYBOARD.Action.toolbarFlag = \
  true
ACT_KEYBOARD.Action.categorySortId = \
  A


#
# ACT_LOAD_COMPONENT
#
ACT_LOAD_COMPONENT.Action.text = \
  Start...
ACT_LOAD_COMPONENT.Action.shortDescription = \
  Load and start from current image.
ACT_LOAD_COMPONENT.Action.category = \
  MEN_FILE
ACT_LOAD_COMPONENT.Action.icon = \
  Select.gif
ACT_LOAD_COMPONENT.Action.toolbarFlag = \
  true
ACT_LOAD_COMPONENT.Action.menuFlag = \
  false
ACT_LOAD_COMPONENT.Action.categorySortId = \
  BB


#
# ACT_SOUND
#
ACT_SOUND.Action.text = \
  Sound
ACT_SOUND.Action.shortDescription = \
  Switch sound on/off.
ACT_SOUND.Action.icon = \
  sound16.gif
ACT_SOUND.KEY_STROKE = \
  ctrl S
ACT_SOUND.Action.toolbarFlag = \
  true
ACT_SOUND.Action.category = \
  MEN_TOOLS
ACT_SOUND.Action.selected = \
  true
ACT_SOUND.Action.categorySortId = \
  B


#
# ACT_ZOOMBACK
#
ACT_ZOOMBACK.Action.text = \
  Original size
ACT_ZOOMBACK.Action.shortDescription = \
  Resize window to original size.
ACT_ZOOMBACK.Action.icon = \
  resize16.png
ACT_ZOOMBACK.Action.toolbarFlag = \
  true
ACT_ZOOMBACK.Action.category = \
  MEN_TOOLS
ACT_ZOOMBACK.Action.categorySortId = \
  Z
